-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 
-- 伺服器版本： 10.1.38-MariaDB
-- PHP 版本： 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `projectintro`
--

-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

CREATE TABLE `member` (
  `id` int(255) NOT NULL,
  `groupId` int(255) NOT NULL,
  `name` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `mIntro` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `pIntro` mediumtext COLLATE utf8mb4_unicode_ci,
  `motivation` mediumtext COLLATE utf8mb4_unicode_ci,
  `feature` mediumtext COLLATE utf8mb4_unicode_ci,
  `mechanism` mediumtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `member`
--

INSERT INTO `member` (`id`, `groupId`, `name`, `mIntro`, `title`, `pIntro`, `motivation`, `feature`, `mechanism`) VALUES
(1, 1, '賴紀云', '組長、主程式', '異猩浣', '醒來後，發現原本躺在身邊的愛人消失了。彷彿做了一場惡夢但卻又如此的真實，走出屋外看到詭譎的氣氛似乎藏著什麼可怕的秘密，應該鼓起勇氣踏出去嗎...？', '透過緊張刺激的環境下將帶給玩家恐怖遊戲的快感，並適當的紓解壓力。', '循序漸進的故事內容:本遊戲將操控島上的一個浣熊，在浣熊愛人下落不明以及被奴役的情況下，下定決心弄清島上一切秘密並逃離這樣的生活環境。五官錯亂的敵人:在這過程將會遇到一連串可怕怪物的阻止著他，浣熊必須小心翼翼躲過怪物的追擊並一步步向前邁進。', '「異猩浣」是一款PC平台上以通關為主的「3D恐怖遊戲」，主要以第三人稱視角、鍵盤和滑鼠進行遊玩，玩家順利收集到線索並妥善利用即可進行遊戲的推動'),
(2, 1, '陳亭伊', '美術、角色建模', '', '', '', '', ''),
(3, 1, '林瓏', '企劃、Unity場景', '', '', '', '', ''),
(4, 1, '蔣元昊', '角色建模、場景建模', '', '', '', '', ''),
(5, 1, '向皓', '副程式、音效', '', '', '', '', ''),
(6, 2, '李映璇', '專案管理、程式', 'Devil Defense', '⚠︎您正受到邪惡勢力的攻擊 ❗︎⚠︎您正受到邪惡勢力的攻擊 ❗︎⚠︎您正受到邪惡勢力的攻擊 ❗︎正在遭受攻擊 ❓︎還不快來捍衛您的魔王吧 ❗︎ ❗︎-🔺探索神秘有趣的劇情🔺沉迷於經營遊戲策略🔺享受打敗惡勢力的滋味快來Devil Defense ❗︎防止邪惡力量入侵 ❗︎ ❗︎🛡️保衛魔王令您欲罷不能 ❗︎ ❗︎', '1.2D遊戲2.塔防類型', '策略循環->關卡', '遊戲戰鬥主要是以資源控制(魔力)為導向，透過消滅敵人和製造恐慌來獲取魔力，用以製造魔法陷阱，召喚士兵，以及施放大型魔法。勝利條件是--魔王存活，並消滅所有敵人'),
(7, 2, '黃彥彰', '程式', '', '', '', '', ''),
(10, 2, '林楷倫', '遊戲企劃、美術', '', '', '', '', ''),
(11, 2, '王齡移', '程式', '', '', '', '', ''),
(12, 3, '吳炫宗', '程式', '嗑藥山人:尋草求序', '網路讓我們的資料流通的更快了，資訊也因此更加透明與開放。 可是在沒有網路的古時候，人們又是怎麼生活的呢？ 過去的藥學書籍，沒有深入實際進行調查研究，而是在書本上抄來抄去，最後越解釋越糊塗，且錯漏百出。 李時珍為了杜絕此情況再次發生，下定決心親身外出遊歷、實地考證，要撰寫新的草本書。 就讓我們一起跟著李時珍，開啟一段尋找草藥之旅吧！ 引人入勝的遊戲劇情', '透過簡單的小遊戲，讓使用者體會李時珍撰寫本草綱目的時代背景即其故事，同時也推廣華人的中藥文化。', '益智網頁遊戲。', '分為三個階段 ─ 點燈階段、探索階段、大測驗階段 在點燈階段時，只要玩家完成規定的圖形，就可以進行到探索階段。 在探索階段時，玩家可以在地圖中進行探索，會得到藥草、中醫資訊及接取任務。 在大測驗階段時，玩家會需要依據探索得到的資訊來答題，答題成功則通關。'),
(13, 3, '梁瑜容', '美術/企劃', '', '', '', '', ''),
(14, 3, '陳婉瑜', '程式', '', '', '', '', ''),
(15, 4, '林旻沛', '遊戲製作/企劃', '越來越不南', 'B.B.等小精靈來自一顆缺乏能源的星球,他們想要在這個新的行星定居,但是必須學習當地的語言,才能溝通,請陪伴他們成為越來越不南星球的居民吧! *模擬日常生活的RPG手遊 + 輕鬆有趣學習語言 *可愛的遊戲設計 + 推播通知 *錯誤複習測驗 ->加深學習記憶力! *奇幻的世界觀 + 可愛又嚇人的小精靈 快來加入我們吧!', '奇幻可愛且生活化的越南語測驗遊戲,提供給正在學習母語的越南新住民子女或是想要學習越南語的你!跟著B.B.一起讓越南語融入我們的生活吧!', '', '1.陪伴B.B.用越南語度過日常、了解越南文化的RPG學習手遊 2.關卡會出現不同等級的挑戰,挑戰完成後會獲得獎勵和生命要素。 3.結合益智與養成的元素,讓學習不無聊孤單!並適時提醒讓眼睛休息~'),
(16, 4, '黃育昕', '美術/遊戲企劃', '', '', '', '', ''),
(17, 5, '王怡文', '企劃', 'LOKAH!農場日誌', '嗨大家今天過的好嗎? 歡迎來到\" LOKAH!農場日誌\" lokah!是泰雅族的問候語 每天一句lokah!讓你變成班級交際王 就像寫學習日誌一樣 我們也幫位於象鼻部落的野桐工坊寫了一份農場日誌 裡面記錄著農場的大小事 還有專屬於部落的體驗活動可以報名參加喔! 還在等什麼~ 快來\" LOKAH!農場日誌\"瞧瞧!!', '原住民部落青年人才逐漸流失，部落人口剩下大都是老人與小孩，許多珍貴的文化漸漸無法傳承下去，部落需要年輕人回流，將傳統文化繼續延續；然而這個期盼隨著在都會中生活的原住民族人口增加，似乎也成了奢求。 為了改變文化斷層現象，我們從部落中最重要的經濟來源著手，希望找回當初的感動。推動部落的永續發展，致力於創新農場生活，把部落文化向全世界推廣出去，讓更多人了解原住民的多元特色，順帶提升原住民青年的\"鄉愁\"，找到回家的歸屬感。', '當清晨的太陽用金黃色的光芒灑滿整個大地的時候，部落也正努力迎向太陽綻放屬於他的艷麗光彩。位於苗栗縣的象鼻部落，集合了農業與藝術的形式，在部落裡建立了野桐工坊，起初的目的是為了推動織布文化，而如今則致力於推動泰雅文化，把這如此特別的文化向世界推廣出去。  ​  「LOKAH！農場日誌」將結合部落農場與工坊，特色產品及活動，將其每天所發生的大小事，像寫日記一樣，紀錄於網站上，一起陪伴著部落成長，目的於散發原住民對於生活的正能量。  ​網頁有關於部落農場的介紹、傳統織布文化的發展，以及部落最具有特色的作物--苧麻的詳細介紹，最後結合商業，推出工坊體驗活動及新鮮農產品輕鬆購的服務。讓我們一起跨越傳統，建立部落的連結，創造自然與時尚結合的平台。  我們希望這不單單只是商業網頁，除了提供大家瀏覽資訊、購物之外，也希望可以透過體驗活動，讓大家增加可以親身體驗傳統文化的機會，親自去探訪自己所沒接觸過的生活，也拉近與大自然的距離！是個結合知識、藝文、自然旅遊的多方面創新網頁。', ''),
(18, 5, '賴彥吟', '美術', '', '', '', '', ''),
(19, 5, '洪臺聲', '程式', '', '', '', '', ''),
(20, 6, '黃映瑄', '組長/企劃', '女王的花園', '這是一款休閒的派對型桌遊喔~ 玩家扮演黑心女王的社畜員工們， 負責完成女王的各種要求， 完成工作的人就可以下班了， 但是大家都想早早下班呀...... 所以啦~ 驚心動魄的下班競爭賽就此拉開序幕啦~', '在數位時代下，人與人之間的互動越來越趨近於線上，桌遊能夠促進線下互動、增進朋友間交流，我們的這款遊戲希望帶給大家歡樂的遊玩時光。', '很久很久以前有個黑心的女王 他喜愛著有著鮮豔色彩的花朵 而玩家身為他的園丁，才沒有準時的下班時間呢 有的是:「把事情做完再下班。」的命令 所以只能聽從命令去將花朵染上女王喜歡的顏色 但喜怒無常的女王偶爾還會提出 把辛苦種植的花朵摘掉的命令 使得園丁們都十分疲倦並期盼著工作能結束', '玩家扮演著女王的手下-園丁， 園丁們的目標當然是”下班”啦， 女王會不斷地給出任務（任務卡）， 任務分為兩類: 1.染出女王指定的顏色跟數量的花 2.剪下女王指定的顏色跟數量的花 園丁們要用工具（手牌）完成任務， 把工具用完就是下班， 但是還加入了可以捉弄他人的工具， 例如:把自己的工具丟給其他園丁，或是搶走其他園丁的工具…..'),
(21, 6, '陳柔安', '美術', '', '', '', '', ''),
(22, 6, '林婉如', '程式', '', '', '', '', ''),
(23, 7, '陳敬祐', '企劃/美術', '劣蕈城醫', '這是一款生存、經營類型遊戲。 玩家扮演希波克，一名在疾病中穿梭的醫生，救治重症病患。 希波克接到一個工作，要到一個城裡解決絕症，城裡的員工被領主壓榨，承受染病的痛苦並持續工作。 希波克需要想辦法救治病患，研究出絕症的解藥，並同時抵抗利益的誘惑，這個利益可能是錢，甚至可能是自己的生命。 遊戲圍繞著找解藥的主軸，玩家出外找尋材料來當樣本研究解藥。 材料不只能拿來研究，還能做出食物飽腹、製作出工具幫助採集。', '', '', '*規劃路線效率採集 不同能力讓玩家能用多元的路線採集資源。妥善規劃路線與能力使用，有效率的研究解藥。 *建造多種工具優化路線 有多種工具可以製作，還能解鎖新工具，建造工具經營採集路線，可以讓採集更加方便。 *考驗能力的支線任務 熟練使用能力通過支線任務，躲避危險並獲得豐厚獎勵。 *一段找尋解藥，與利益抗衡的故事 扮演希波克，在這個充滿疾病的城中行醫。 希波克要做出選擇，研究解藥幫助病患，或是追求自己的利益行醫。'),
(24, 7, '林敏志', '技術美術', '', '', '', '', ''),
(25, 7, '李睿恩', '程式', '', '', '', '', ''),
(26, 7, '蔡宗諺', '程式', '', '', '', '', ''),
(27, 8, '童柏鈞', '程式', 'Tiresias', '♫♫♫ 你是我的眼 帶我穿越擁擠的人潮 ♫♫♫ 在Tiresias的帶領下安全的過馬路吧~ - 在台灣約有5萬的視障人口，有些路口雖設有警示聲但在台灣並未普及。本專題研究以輔助非全盲的視障者過馬路，在正視於斑馬線的情況下，透過影像辨識行人號誌，獲知其資訊並進一步通知使用者是否可以過馬路，並在行走的過程當中引導使用者不偏移斑馬線，達到更安全的通過馬路。', '根據衛生福利部統計全台2000多萬人中視障人數約占5萬多人。雖然有些路口設有警示聲但在台灣並未普及。 基於以上理由，我們希望透過影像辨識的技術輔助盲人安全通過馬路。希望給予視障朋友一個更安全的行走體驗。', '行然號誌:已可辨識行人號誌與紅綠燈的識別 斑馬線:辨識出斑馬線和當偏離斑馬線太遠時會提醒用路人向右走或向左走', ''),
(28, 8, '董晏銘', '程式', '', '', '', '', ''),
(29, 8, '黃柏銘', 'PM/資料處理', '', '', '', '', ''),
(30, 8, '陳立家', '美術/資料處理', '', '', '', '', ''),
(31, 9, '張丞佑', '美術/程式/企劃', '紙上談兵', '玩棋盤遊戲時，討厭等待冗長的思考時間嗎? 玩即時戰略時，卻對資源收集和過久的行軍時間感到厭煩嗎? 那麼就給《紙上談兵》一個帶你快速體驗戰場瞬息萬變的機會吧!', '', '', '即時戰術模式 |真正的戰場是不會給你思考的時間的，動起來!思考也別停下來! 體力值運用 |捨棄冗長的資源收集，運用體力執行你的策略! 六角形棋盤地圖 |相較一般方格地圖給予更多的移動方向! 3D角色場景動畫 |體驗真實的戰場互動，感受戰場的人物風景!'),
(32, 9, '吳東駿', '3D技術總監/地圖設計', '', '', '', '', ''),
(33, 9, '鞏凱棕', '3D物件建模', '', '', '', '', ''),
(34, 9, '洪琮茗', '遊戲測試', '', '', '', '', ''),
(35, 10, '劉倩妤', '主美術', '逐星者', '宇宙貓貓是一隻可愛的飛行員，在因緣際會下牠認識了從天上殞落的星辰：牡羊座。貓貓為了修好飛行船並將這隻可憐的綿羊送回天上，與牡羊達成協議一同展開了攀爬世界之樹─蓋亞的旅程，一場充滿歡樂與驚奇的冒險就此展開！', '我們發現現在有許多人生活在壓力大的環境下，因此決定設計一款遊戲讓玩家可以紓壓，不同於以往單純發洩情緒的遊戲，我們將紓壓遊戲與解謎遊戲作結合，藉由解謎後產生的成就感以及趣味性讓玩家可以沉浸其中。', '3D冒險解謎遊戲', '玩家可藉由透過簡單的邏輯推理獲得打開寶箱的鑰匙，或是投擲同伴與場景物件互動以達成過關要素。 按R可與村民對談 按E可使用道具以及觸發場景物件'),
(36, 10, '李岳展', '主程式', '', '', '', '', ''),
(37, 10, '莊得銘', '副程式', '', '', '', '', ''),
(38, 10, '孫國維', '技術美術', '', '', '', '', ''),
(39, 10, '陳泓睿', '3D', '', '', '', '', ''),
(40, 11, '謝亭誼', '主美術', '營養HOW解', '怎麼回事！皇家王子昏倒了！？  究竟是消化不良，還是是被下了毒藥呢？  快來變身成神秘特務來一探究竟吧！  你/妳能夠拯救王子嗎？', '學生學習消化系統時，只會依照著課本的內容去做學習，無法由文字去理解消化器官的位置及相關知識，因此本組用進入消化器官的方式製作2D卷軸遊戲。', '市面上尚未有以消化器官為主題的2D卷軸遊戲，營養HOW解破關時間並不長，大約20分鐘，所以做為課程內容是綽綽有餘的。', '依照消化器官分成五個關卡：口腔、胃、小腸前端、小腸後端、大腸 在各關卡都設有相關的題目，答對題目即能獲得消化液以對付怪物，一關一關破關後即能拯救肚子痛的王子。'),
(41, 11, '劉姿廷', '副美術/企劃', '', '', '', '', ''),
(42, 11, '林沛維', '副程式', '', '', '', '', ''),
(43, 11, '張喬晰', '動畫/企劃', '', '', '', '', ''),
(44, 11, '王建鈞', '主程式', '', '', '', '', '');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動增長(AUTO_INCREMENT)
--

--
-- 使用資料表自動增長(AUTO_INCREMENT) `member`
--
ALTER TABLE `member`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
